<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

<head>
    <title>Alan Haggai Alavi's Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="jquery.tooltip.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.dimensions.js' type='text/javascript'></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='author' content='Alan Haggai Alavi' />
    <meta name='description' content='Alan Haggai Alavi&apos;s Personal Website' />
    <meta name='keywords' content='Alan Haggai Alavi, Alan Haggai, Haggai Alavi, Alan, Haggai, Alavi, Perl, Programming, Open Source, Free Software, Archive::Zip, Archive, Zip, Christian, Christianity' />

    <script src='jquery.tooltip.js' type='text/javascript'></script>
    <script src='jquery.corners.js' type='text/javascript'></script>
    <script type='text/javascript'>
        $(document).ready(function(){

            var url = document.URL;
            var page = url.substr(url.indexOf('#') + 1);

            $('#navbar').corners('10px');
            $('#container').hide();
            $('#container').fadeIn('slow');

            switch(page) {
                case 'home':
                case 'code':
                case 'link-roll':
                case 'contact':
                    $("#content > div").hide();
                    $("div#" + page).fadeIn(3000);
                    break
                default:
                    $("div#home").fadeIn(3000);
            }

            $('a').tooltip({
                track: true,
                delay: 0,
                showURL: false,
                showBody: " - ",
                fade: 250
            });

            $("a.home").click(function () {
                $("#content > div").hide();
                $("div#home").fadeIn("slow");
            });

            $("a.code").click(function () {
                $("#content > div").hide();
                $("div#code").fadeIn("slow");
            });

            $("a.link-roll").click(function () {
                $("#content > div").hide();
                $("div#link-roll").fadeIn("slow");
            });

            $("a.contact").click(function () {
                $("#content > div").hide();
                $("div#contact").fadeIn("slow");
            });

        });
    </script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-5111835-1");
        pageTracker._trackPageview();
    </script>

</head>
<body>
    <div style='width: 206px; position: absolute; top: 10px; right: 20px'><script src="http://stackoverflow.com/users/flair/66353.js?theme=clean" type="text/javascript"></script></div>
    <div style='position: absolute; top: 90px; right: 25px'>
        <a href='https://www.ohloh.net/accounts/17513?ref=Detailed'>
            <img alt='Ohloh profile for Alan Haggai Alavi' height='35'
              src='https://www.ohloh.net/accounts/17513/widgets/account_detailed.gif'
              width='191' />
        </a>
    </div>
    <div id="container">
        <a href="http://github.com/alanhaggai" title='Fork me on GitHub'><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub" /></a>
        <div id="header">
            <h1>Alan Haggai Alavi's<br />Personal Website</h1>
        </div>
        <div id="navbar">
            <ul>

    <li><a href="#home" class='home' title='Home'>~</a></li>
    <li><a href="http://blog.alanhaggai.org/" class='web-log' title='Web Log - Your guide to GNU/Linux and new technologies'>~/log</a></li>
    <li><a href="#code" class='code' title='Code'>/usr/src/</a></li>
    <li><a href="#link-roll" class='link-roll' title='Link Roll'>~/links</a></li>
    <li><a href="#contact" class='contact' title='Contact'>/etc/passwd</a></li>
</ul>

 
        </div>

        <div id="content">
            <div id='home' style='display: none'>
    <p>Welcome to my website. Here you will find many things which are of interest to me. You may visit my <a href="http://blog.alanhaggai.org" title='Web Log - Your guide to GNU/Linux and new technologies'>web log</a>.</p>
    <br />
    <p>I intend to add more <a href='#code' class='code' title='/usr/src/'>code snippets, stylesheets, et cetera</a> in the coming days. So, do visit often.</p>

</div>

<div id='code' style='display: none'>

    Few code snippets which have been written by me:<br />
    <br />
    <p><a href='http://search.cpan.org/~haggai/Net-Laconica-0.08/lib/Net/Laconica.pm' title='Net::Laconica'>Net::Laconica</a> - <span style='text-decoration: line-through'>Perl extension for fetching from, and sending notices/messages to Laconica instances. If you wish to get the latest development snapshot, you may checkout the <a href='http://code.google.com/p/net-laconica/' title='Development Snapshot'>Google Code Subversion repository</a> of the project.</span> I have transferred ownership of the namespace to <a href='http://cthompson.com/' title='Chris Thompson'>Chris Thompson</a> (author of <a href='http://search.cpan.org/perldoc?Net::Twitter' title='Net::Twitter - Perl interface to twitter.com'>Net::Twitter</a>).</p>

    <br />
    <p><a href='http://search.cpan.org/perldoc?WWW::Rapidshare::Free' title='WWW::Rapidshare::Free'>WWW::Rapidshare::Free</a> - Automates downloading from Rapidshare.com and checking links for free users.</p>

    <br />
    <p>I have hosted some code that I am working on, at <a href='http://github.com/' title='GitHub - Social Coding'>GitHub</a>. You may consider <a href='http://github.com/alanhaggai' title='Fork me on GitHub'>forking projects</a>, if you are interested.</p>

    <br />
    <p>Currently I am working on a grant by <a href='http://perlfoundation.org/' title='The Perl Foundation'>The Perl Foundation</a>: <a href='http://www.perlfoundation.org/fixing_bugs_in_the_archive_zip_perl_module' title='Fixing Bugs in the Archive::Zip Perl Module'>Fixing Bugs in the Archive::Zip Perl Module</a>.</p>
</div>

<div id='link-roll' style='display: none'>

    <ul>
        <li><a href='http://bible.org' title='Bible.org - There are thousands of trustworthy Bible study resources here for your personal and ministry use.'>Bible.org</a></li>
        <li><a href='http://sourceforge.net/projects/sword/' title='The Sword Project - The SWORD Project is an open source, cross-platform (Linux, Windows, Solaris, etc.) API/library for Bible software with a constantly growing list of front-ends (GUI, tex, web, etc.) and a library of over 200 text modules.'>The Sword Project</a></li>

        <li><a href='http://perl.org/' title='The Perl Directory - Perl is a stable, cross platform programming language.'>The Perl Directory</a></li>
        <li><a href='http://perl-begin.org/' title='Perl Beginners&apos; Site - Perl ‐ because programming should be fun'>Perl Beginners' Site</a></li>
        <li><a href='http://bordercollieuk.co.uk/' title='The Forum For UK and Non-UK Border Collie Owners - We pride ourselves on being a unique and friendly place with members based worldwide.'>The Forum For UK and Non-UK Border Collie Owners</a></li>
        <li><a href='http://www.shlomifish.org/' title='Shlomi Fish&apos;s Homepage - Shlomi Fish is an Israeli software developer, and writer of stories, articles, essays and presentations.'>Shlomi Fish's Homepage</a></li>
        <li><a href='http://christyjohn.org/' title='The joys of computing - The little pearls found with great effort and the greater joy of sharing it.'>The joys of computing</a></li>

        <li><a href='http://pokemonlake.com/' title='Pokémon Lake - Online Pokémon game.'>Pokémon Lake</a></li>
        <li><a href='http://tangocms.org/' title='TangoCMS - TangoCMS is a free and Open Source PHP Content Management System (CMS).'>TangoCMS</a></li>
        <li><a href='http://w3schools.com/' title='W3Schools Online Web Tutorials - At W3Schools you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, SQL, Database, Multimedia and WAP.'>W3Schools Online Web Tutorials</a></li>
        <li><a href='http://archlinux.org/' title='Arch Linux - Arch Linux is a lightweight and flexible Linux® distribution that tries to Keep It Simple.'>Arch Linux</a></li>

        <li><a href='http://www.debian.org/' title='Debian GNU/Linux - Debian GNU/Linux provides more than a pure OS: it comes with over 18733 packages, precompiled software bundled up in a nice format for easy installation on your machine.'>Debian GNU/Linux</a></li>
        <li><a href='http://gentoo.org/' title='Gentoo Linux - Gentoo Linux is a special flavor of Linux that can be automatically optimized and customized for just about any application or need.'>Gentoo Linux</a></li>
        <li><a href='http://linuxfromscratch.org/' title='Linux From Scratch - Linux From Scratch (LFS) is a project that provides you with step-by-step instructions for building your own custom Linux system, entirely from source code.'>Linux From Scratch</a></li>

        <li><a href='http://jquery.com/' title='jQuery - jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.'>jQuery</a></li>
        <li><a href='http://browsershots.org/' title='BrowserShots - Browsershots makes screenshots of your web design in different browsers.'>BrowserShots</a></li>

    </ul>
</div>

<div id='contact' style='display: none'>
You can contact me in several ways:<br />

<br />
<span class='tab' />Homepage:<br />
<span class='tab' /><span class='tab' /><a href='http://alanhaggai.org/' title='Alan Haggai Alavi&apos;s Personal Website - http://alanhaggai.org/'>http://alanhaggai.org/</a><br />
<span class='tab' />E-mail:<br />
<span class='tab' /><span class='tab' /><code>perl -le'for(qw[alanhaggai.org gmail.com]){print"alanhaggai\@$_"}'</code><br />

<span class='tab' />Cell-Phone:<br />
<span class='tab' /><span class='tab' />+91-9847996286<br />
<span class='tab' />IRC:<br />

<span class='tab' /><span class='tab' />alanhaggai on Freenode, MagNet and occasionally on other networks as well<br />
<span class='tab' /><span class='tab' />Alan on SurrealChat and GameCraftX<br />
<br /><br />

<b>Perl</b><br />
<span class='tab' />CPAN:<br />
<span class='tab' /><span class='tab' /><a href='http://search.cpan.org/~haggai/' title='CPAN Page - http://search.cpan.org/~haggai/'>http://search.cpan.org/~haggai/</a><br />
<span class='tab' />use Perl:<br />
<span class='tab' /><span class='tab' /><a href='http://use.perl.org/~alanhaggai/' title='use Perl; Journal - http://use.perl.org/~alanhaggai/'>http://use.perl.org/~alanhaggai/</a><br />
<br /><br />

<b>Bookmarks</b><br />
<span class='tab' />del.icio.us:<br />
<span class='tab' /><span class='tab' /><a href='http://del.icio.us/alanhaggai' title='Del.icio.us Bookmarks - http://del.icio.us/alanhaggai'>http://del.icio.us/alanhaggai</a><br />
<span class='tab' />Digg:<br />
<span class='tab' /><span class='tab' /><a href='http://digg.com/users/alanhaggai/' title='Digg Profile - http://digg.com/users/alanhaggai/'>http://digg.com/users/alanhaggai/</a><br />
<br /><br />

<b>Social Profiles</b><br />
<span class='tab' />LinkedIn:<br />
<span class='tab' /><span class='tab' /><a href='http://www.linkedin.com/in/alanhaggai' title='LinkedIn Profile - http://www.linkedin.com/in/alanhaggai'>http://www.linkedin.com/in/alanhaggai</a><br />
<span class='tab' />Facebook:<br />
<span class='tab' /><span class='tab' /><a href='http://www.facebook.com/people/Alan-Haggai-Alavi/607451156' title='Facebook Profile - http://www.facebook.com/people/Alan-Haggai-Alavi/607451156'>http://www.facebook.com/people/Alan-Haggai-Alavi/607451156</a><br />
<span class='tab' />MySpace:<br />
<span class='tab' /><span class='tab' /><a href='http://www.myspace.com/alanhaggai' title='MySpace Profile - http://www.myspace.com/alanhaggai'>http://www.myspace.com/alanhaggai</a><br />
<br /><br />

<b>μ-blogs</b><br />
<br />
<span class='tab' />Identi.ca:<br />
<span class='tab' /><span class='tab' /><a href='http://identi.ca/alanhaggai' title='Identi.ca Profile - http://identi.ca/alanhaggai'>http://identi.ca/alanhaggai</a><br />
<span class='tab' />Twitter:<br />
<span class='tab' /><span class='tab' /><a href='http://twitter.com/alanhaggai' title='Twitter Profile - http://twitter.com/alanhaggai'>http://twitter.com/alanhaggai</a><br />
<span class='tab' />Plurk:<br />
<span class='tab' /><span class='tab' /><a href='http://www.plurk.com/alanhaggai' title='Plurk Profile - http://www.plurk.com/alanhaggai'>http://www.plurk.com/alanhaggai</a><br />
<br />

<br />
<b>Instant Messengers</b><br />

<br />
<span class='tab' />Google Talk:<br />
<span class='tab' /><span class='tab' />alanhaggai<br />
<span class='tab' />Jabber:<br />
<span class='tab' /><span class='tab' />alanhaggai@jabber.org<br />
<span class='tab' />Yahoo:<br />
<span class='tab' /><span class='tab' />alan_haggai<br />
<span class='tab' />MSN:<br />

<span class='tab' /><span class='tab' />alanhaggai@hotmail.com<br />

</div>


        </div>
        <div id="footer">
            <a href='http://validator.w3.org/check?verbose=1&amp;uri=http%3A%2F%2Falanhaggai.org%2F' title='Valid XHTML 1.1'><img src='valid-xhtml.png' alt='Valid XHTML 1.1' /></a>
            <a href='http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Falanhaggai.org&amp;profile=css3&amp;usermedium=all&amp;warning=2' title='Valid CSS Level 3.0'><img src='valid-css.png' alt='Valid CSS Level 3.0' /></a>
            <a href='http://no-www.org/' title='www. is deprecated'><img src='http://no-www.org/images/blog-button.gif' alt='www. is deprecated' /></a>
            <br />

            <code>Copyleft 2008 - 2010. All wrongs reserved.</code>

        </div>
    </div>

</body>
</html>
